<html>
<!--
Autor:  Jose Jurado Florido
Nick:   xjosejurado21
Fecha:  15 Octubre 2022
-->

<head>

</head>

<body>
    <h1>
        <center>Jose Jurado Florido</center>
    </h1>
    <h2>
        <center>xjosejurado21</center>
    </h2>
    <h2 style="height:20vh;
    color:red;
    background-color:rgba(255, 192, 203, 0.932);
    width:160">
    </h2>
    <br>
    <h2 style="height:05vh;
    color:yellow;
    background-color:yellow;
    width:30">
    </h2>
    <br>
    <h2 style="height:20vh;
    color:green;
    background-color:green;
    width:190">
    </h2>
</body>










</html>