<html>
<!--
Autor:  Jose Jurado Florido
Nick:   xjosejurado21
Fecha:  15 Octubre 2022
-->

<head>

    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="styles/style.css"  type="text/css" rel="stylesheet">
</head>

<body>
    <h1>
        <center>Jose Jurado Florido</center>
    </h1>
    <h2>
        <center>xjosejurado21</center>
    </h2>

    <div id="caja1"></div>

    <div id="caja2"></div>

    <div id="caja3">
        <h1 style="background-color:rgba(255, 0, 0, 0.895);"></h1>
    </div>
</body>










</html>