<html>
<!--
Autor:  Jose Jurado Florido
Nick:   xjosejurado21
Fecha:  15 Octubre 2022
-->

<head>

  <meta http-equiv="content-type" content="text/html;charset=utf-8">
                 <!--Link CSS-->
  <link href="styles/style.css" type="text/css" rel="stylesheet">
</head>

<body>
  <h1>
    <center>Jose Jurado Florido</center>
  </h1>
  <h2>
    <center>xjosejurado21</center>
  </h2>
  <br>

  <div id="primera">
    <div id="segunda"></div>
    <div id="tercera"></div>
  </div>
</body>










</html>