#modelo {
  width: 300px;
  height: 250px;
  background-color: green;
  border: 50;
  margin: 50;
}

#modelo .red {
  width: 30px;
  height: 30px;
  background-color: yellow;
  left: 10px;
  top: 25px;
  margin: 0;
}

#modelo .orange {
  width: 200px;
  height: 100px;
  background-color: red;
  margin: 20px;
  padding: 20px;
}


#caja1 {
  font-size: 25px;
  border: 2px;
  border-style: solid;
  background-color: yellow;
  margin: 10px;
  padding: 10px;
  height: 10px;
  width: 20px;
  float: left;
}

#caja2 {
  font-size: 25px;
  border: 2px;
  border-style: solid;
  background-color: red;
  margin: 10px;
  padding: 10px;
  height: 60px;
  width: 180px;
  float: left;
}

#caja3 {
  font-size: 25px;
  border: 2px;
  border-style: solid;
  background-color: green;
  margin: 10px;
  padding: 10px;
  height: 150px;
  width: 150px;
  float: left;
}

#primera {
  width: 150px;
  height: 150px;
  background: green;
  position: relative;
}

#primera #segunda {
  width: 70%;
  height: 70%;
  background: red;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#primera #tercera {
  width: 10%;
  height: 20%;
  background: yellow;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-30%, -30%);
}